# Backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/SafeNet/Backend/: BackendApplication.java  InitDB.java
src/main/java/com/SafeNet/Backend/api/Member/Controller/: EmailController.java  MemberController.java
src/main/java/com/SafeNet/Backend/api/Member/Dto/: EmailDto.java  LoginRequestDto.java  SignupRequestDto.java  TokenResponseDto.java
src/main/java/com/SafeNet/Backend/api/Member/Entity/: Member.java  RefreshToken.java  UserDetailsImpl.java
src/main/java/com/SafeNet/Backend/api/Member/Repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/SafeNet/Backend/api/Member/Service/: EmailService.java  MemberService.java  UserDetailsServiceImpl.java
src/main/java/com/SafeNet/Backend/api/Region/Entity/: Region.java
src/main/java/com/SafeNet/Backend/domain/file/api/: S3Controller.java
src/main/java/com/SafeNet/Backend/domain/file/controller/: S3Controller.java
src/main/java/com/SafeNet/Backend/domain/file/domain/: File.java  FileType.java
src/main/java/com/SafeNet/Backend/domain/file/entity/: File.java  FileType.java
src/main/java/com/SafeNet/Backend/domain/file/exception/: FileStorageException.java
src/main/java/com/SafeNet/Backend/domain/file/repository/: FileRepository.java
src/main/java/com/SafeNet/Backend/domain/file/service/: FileStorageService.java  S3Service.java
src/main/java/com/SafeNet/Backend/domain/files/domain/: FileType.java  Files.java
src/main/java/com/SafeNet/Backend/domain/files/repository/: FileRepository.java
src/main/java/com/SafeNet/Backend/domain/likes/domain/: Like.java  Likes.java
src/main/java/com/SafeNet/Backend/domain/likes/repository/: LikeRepository.java  LikesRepository.java
src/main/java/com/SafeNet/Backend/domain/member/controller/: MemberController.java
src/main/java/com/SafeNet/Backend/domain/member/domain/: Member.java
src/main/java/com/SafeNet/Backend/domain/member/dto/: AddressRequestDto.java  AuthCodeResponseDto.java  EmailDto.java  LoginRequestDto.java  LogoutResponseDto.java  MemberUpdateDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenResponseDto.java
src/main/java/com/SafeNet/Backend/domain/member/entity/: Member.java  RefreshToken.java  Region.java  UserDetailsImpl.java
src/main/java/com/SafeNet/Backend/domain/member/repository/: MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/SafeNet/Backend/domain/member/service/: EmailService.java  JwtBlacklistService.java  MemberService.java  (+1 more)
src/main/java/com/SafeNet/Backend/domain/region/: RegionParser.java
src/main/java/com/SafeNet/Backend/global/auth/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/SafeNet/Backend/global/config/: AuthChannelInterceptor.java  EmbeddedRedisConfig.java  FileStorageConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSockConfig.java
src/main/java/com/SafeNet/Backend/global/exception/: BaseExceptionHandler.java  CustomException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/SafeNet/Backend/global/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/SafeNet/Backend/global/util/: BaseTimeEntity.java  RedisUtil.java
src/main/resources/: application-aws.yml  application-s3.yml  application.properties  application.yml  initial_region_data.sql  update_region_data.sql
src/test/java/com/SafeNet/Backend/: BackendApplicationTests.java  RedisConnectionTest.java
src/test/java/com/SafeNet/Backend/global/config/: RedisConnectionTest.java
(+53 files in other folders)
