spring.application.name=Backend

#?? ??
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true
mail.smtp.socketFactory.fallback=false
spring.mail.host=smtp.gmail.com
spring.mail.username=chay322p
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.password=qcpt ruxu vobr mkym

# Spring Servlet Multipart Config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# AWS S3 Config
cloud.aws.s3.bucket=groshare-s3-bucket
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA2UC3CMX2COKYQ7P6
cloud.aws.credentials.secret-key=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

# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://groshare-mysql-dev.chu8uqscq6w5.us-east-1.rds.amazonaws.com:3306/groshare?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=safenet
spring.datasource.password=safenet2024

# JPA Hibernate Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernates.format_sql=true

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# DevTools Config
spring.devtools.restart.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Logging Config
logging.level.org.hibernate.SQL=debug

#Jwt ???
jwt.secret.key=VWKJAFIQJHDPO1KSDf006kAJGNCHaksdfi15ejrlfrp2tjfwjdgodiehlsek





