spring.application.name=Backend


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chay322p
spring.mail.password=qcpt ruxu vobr mkym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false

#spring.data.redis.host= redis
#spring.data.redis.port: 6379

## JWT Configuration
#jwt.secret.key=${JWT_KEY}

# MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://groshare-mysql-dev.chu8uqscq6w5.us-east-1.rds.amazonaws.com:3306/groshare?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=safenet
spring.datasource.password=safenet2024


## Logging Configuration
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.mail=DEBUG
#logging.level.com.sun.mail=DEBUG
#logging.level.com.sun.mail.smtp=DEBUG
#logging.level.root=debug
