spring.application.name=Backend

#???? ??
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true
mail.smtp.socketFactory.fallback=false
spring.mail.host=smtp.gmail.com
spring.mail.username=chay322p
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.password=qcpt ruxu vobr mkym
#db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=safenet
spring.datasource.password=safenet2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://groshare-mysql-dev.chu8uqscq6w5.us-east-1.rds.amazonaws.com:3306/groshare?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#redis
spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.profiles.include=aws
spring.profiles.active=local
spring.devtools.restart.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Jwt ??
jwt.secret.key=VWKJAFIQJHDPO1KSDf006kAJGNCHaksdfi15ejrlfrp2tjfwjdgodiehlsek
#?? ??
logging.level.root=debug
#logging.level.org.hibernate.SQL=debug
file.upload-dir=C:/safenet

