spring.application.name=Backend

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=chay322p@gmail.com
spring.mail.password=qcpt ruxu vobr mkym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root = debug

#???? ??? ? ?? localhost? ??
spring.data.redis.host= redis
spring.data.redis.port: 6379